# packages in environment at /ouce-home/students/bras2392/.conda_envs/bras2392python:
#
anaconda-client           1.6.1                    py27_0    defaults
backports                 1.0                      py27_0    defaults
backports.shutil-get-terminal-size 1.0.0                     <pip>
basemap                   1.0.8.dev0          np110py27_1    ioos
biggus                    0.13.0                   py27_0    scitools
cairo                     1.12.18                       6    defaults
cartopy                   0.13.1              np110py27_0    scitools
cf-units                  1.1                       <pip>
cf_units                  1.1                      py27_0    scitools
clyent                    1.2.2                    py27_0    defaults
curl                      7.45.0                        0    defaults
cycler                    0.10.0                   py27_0    defaults
decorator                 4.0.9                    py27_0    defaults
ecmwf_grib                1.14.2              np110py27_0    scitools
enum34                    1.1.6                    py27_0    defaults
fontconfig                2.11.1                        5    defaults
freetype                  2.5.5                         1    defaults
funcsigs                  1.0.2                    py27_0    defaults
gdal                      2.0.0                    py27_1    defaults
geos                      3.4.2                         4    scitools
get_terminal_size         1.0.0                    py27_0    defaults
hdf5                      1.8.15.1                      2    defaults
ipython                   5.1.0                    py27_0    defaults
ipython-genutils          0.1.0                     <pip>
ipython_genutils          0.1.0                    py27_0    defaults
iris                      1.9.2               np110py27_0    scitools
jasper                    1.900.1                       5    scitools
jbig                      2.1                           0    defaults
jpeg                      8d                            0    defaults
krb5                      1.13.2                        0    defaults
lcms                      1.19                          0    defaults
libgcc                    5.2.0                         0    defaults
libgdal                   1.11.2                        0    defaults
libgfortran               3.0.0                         1    defaults
libmo_unpack              3.0                           3    scitools
libnetcdf                 4.3.3.1                       3    defaults
libpng                    1.6.17                        0    defaults
libtiff                   4.0.6                         2    defaults
libxml2                   2.9.2                         0    defaults
libxslt                   1.1.28                        0    defaults
lxml                      3.6.0                    py27_0    defaults
matplotlib                1.5.1               np110py27_0    defaults
metpy                     0.3.0                    py27_0    unidata
mkl                       11.3.3                        0    defaults
mock                      2.0.0                    py27_0    defaults
netcdf4                   1.2.2               np110py27_0    defaults
networkx                  1.11                     py27_0    defaults
nose                      1.3.7                    py27_1    defaults
numpy                     1.10.4                   py27_2    defaults
opencv                    2.4.10              np110py27_1    defaults
openssl                   1.0.2h                        1    defaults
owslib                    0.10.3                   py27_0    scitools
path.py                   10.0                     py27_0    defaults
pathlib2                  2.2.0                    py27_0    defaults
pbr                       1.10.0                   py27_0    defaults
pexpect                   4.2.1                    py27_0    defaults
pickleshare               0.7.4                    py27_0    defaults
pil                       1.1.7                    py27_2    defaults
pillow                    3.2.0                    py27_0    defaults
pint                      0.6                      py27_1    unidata
pip                       8.1.2                    py27_0    defaults
pixman                    0.32.6                        0    defaults
proj.4                    4.9.1                         1    scitools
prompt-toolkit            1.0.9                     <pip>
prompt_toolkit            1.0.9                    py27_0    defaults
ptyprocess                0.5.1                    py27_0    defaults
pycairo                   1.10.0                   py27_0    defaults
pyclimate                 1.2.3                    py27_0    omgarcia
pyepsg                    0.2.0                    py27_0    scitools
pygments                  2.1.3                    py27_0    defaults
pyke                      1.1.1                    py27_1    scitools
pyparsing                 2.1.4                    py27_0    defaults
pyproj                    1.9.5.1                  py27_0    ioos
pyqt                      4.11.4                   py27_2    defaults
pyshp                     1.2.3                    py27_0    ioos
pyspharm                  1.0.9               np110py27_0    ioos
python                    2.7.13                        0    defaults
python-dateutil           2.5.3                    py27_0    defaults
pytz                      2016.4                   py27_0    defaults
pyyaml                    3.12                     py27_0    defaults
qt                        4.8.7                         2    defaults
readline                  6.2                           2    defaults
requests                  2.10.0                   py27_0    defaults
scandir                   1.4                      py27_0    defaults
scientificpython          2.9.4                  nppy27_0    omgarcia
scikit-image              0.11.3              np110py27_0    defaults
scipy                     0.17.1              np110py27_0    defaults
setuptools                22.0.5                   py27_0    defaults
shapely                   1.5.13              np110py27_1    scitools
simplegeneric             0.8.1                    py27_1    defaults
sip                       4.16.9                   py27_0    defaults
six                       1.10.0                   py27_0    defaults
sqlite                    3.13.0                        0    defaults
tk                        8.5.18                        0    defaults
traitlets                 4.3.1                    py27_0    defaults
udunits2                  2.2.20                        0    scitools
wcwidth                   0.1.7                    py27_0    defaults
wheel                     0.29.0                   py27_0    defaults
windspharm                1.5.0                    py27_0    ioos
xz                        5.2.2                         0    defaults
yaml                      0.1.6                         0    defaults
zlib                      1.2.8                         3    defaults
