cdr2    noaa    cdr2    noaa    1979_2013    none
ACCESS1-0    cmip5    ACCESS1-0    cmip5    1970_2004    2006_2100
ACCESS1-3    cmip5    ACCESS1-3    cmip5    1970_2004    2006_2100
FGOALS-g2    cmip5    FGOALS-g2    cmip5    1970_2004    2006_2100
CMCC-CMS    cmip5    CMCC-CMS    cmip5    1970_2004    2006_2100
MIROC-ESM    cmip5    MIROC-ESM    cmip5    1970_2004    2006_2100
MIROC5    cmip5    MIROC5    cmip5    1970_2004    2006_2100
CanESM2    cmip5    CanESM2    cmip5    1970_2004    2006_2100
MPI-ESM-MR    cmip5    MPI-ESM-MR    cmip5    1970_2004    2006_2100
CSIRO-Mk3-6-0    cmip5    CSIRO-Mk3-6-0    cmip5    1970_2004    2006_2300
inmcm4    cmip5    inmcm4    cmip5    1970_2004    2006_2100
BNU-ESM    cmip5    BNU-ESM    cmip5    1970_2004    2006_2100
IPSL-CM5B-LR    cmip5    IPSL-CM5B-LR    cmip5    1970_2004    2006_2100
GFDL-ESM2G    cmip5    GFDL-ESM2G    cmip5    1970_2004    2006_2100
CMCC-CM    cmip5    CMCC-CM    cmip5    1970_2004    2006_2100
MRI-CGCM3    cmip5    MRI-CGCM3    cmip5    1970_2004    2006_2100
GFDL-ESM2M    cmip5    GFDL-ESM2M    cmip5    1970_2004    2006_2100
NorESM1-M    cmip5    NorESM1-M    cmip5    1970_2004    2006_2100
IPSL-CM5A-MR    cmip5    IPSL-CM5A-MR    cmip5    1970_2004    2006_2100
IPSL-CM5A-LR    cmip5    IPSL-CM5A-LR    cmip5    1970_2004    2006_2300
GFDL-CM3    cmip5    GFDL-CM3    cmip5    1970_2004    2006_2100
CNRM-CM5    cmip5    CNRM-CM5    cmip5    1970_2004    2006_2100
MIROC-ESM-CHEM    cmip5    MIROC-ESM-CHEM    cmip5    1970_2004    2006_2100
HadGEM2-ES    cmip5    HadGEM2-ES    cmip5    1970_2004    2005_2099
HadGEM2-CC    cmip5    HadGEM2-CC    cmip5    1970_2004    2005_2100
CMCC-CESM    cmip5    CMCC-CESM    cmip5    1970_2004    2006_2100
bcc-csm1-1-m    cmip5    bcc-csm1-1-m    cmip5    1970_2004    2006_2100
MPI-ESM-LR    cmip5    MPI-ESM-LR    cmip5    1970_2004    2006_2300
