cdr2    noaa    ncep2    ncep    1979_2013
ACCESS1-0    cmip5    ACCESS1-0    cmip5    1950_2005
ACCESS1-3    cmip5    ACCESS1-3    cmip5    1950_2005
FGOALS-g2    cmip5    FGOALS-g2    cmip5    1950_2005
CMCC-CMS    cmip5    CMCC-CMS    cmip5    1950_2005
MIROC-ESM    cmip5    MIROC-ESM    cmip5    1950_2005
MIROC5    cmip5    MIROC5    cmip5    1850_2012
CanESM2    cmip5    CanESM2    cmip5    1941_2005
MPI-ESM-MR    cmip5    MPI-ESM-MR    cmip5    1950_2005
CSIRO-Mk3-6-0    cmip5    CSIRO-Mk3-6-0    cmip5    1950_2005
inmcm4    cmip5    inmcm4    cmip5    1950_2005
BNU-ESM    cmip5    BNU-ESM    cmip5    1950_2005
IPSL-CM5B-LR    cmip5    IPSL-CM5B-LR    cmip5    1950_2005
GFDL-ESM2G    cmip5    GFDL-ESM2G    cmip5    1861_2005
CMCC-CM    cmip5    CMCC-CM    cmip5    1950_2005
MRI-CGCM3    cmip5    MRI-CGCM3    cmip5    1950_2005
GFDL-ESM2M    cmip5    GFDL-ESM2M    cmip5    1861_2005
NorESM1-M    cmip5    NorESM1-M    cmip5    1950_2005
IPSL-CM5A-MR    cmip5    IPSL-CM5A-MR    cmip5    1950_2005
IPSL-CM5A-LR    cmip5    IPSL-CM5A-LR    cmip5    1950_2005
GFDL-CM3    cmip5    GFDL-CM3    cmip5    1860_2005
CNRM-CM5    cmip5    CNRM-CM5    cmip5    1950_2005
MIROC-ESM-CHEM    cmip5    MIROC-ESM-CHEM    cmip5    1950_2005
HadGEM2-ES    cmip5    HadGEM2-ES    cmip5    1980_2005
HadGEM2-CC    cmip5    HadGEM2-CC    cmip5    1949_2005
CMCC-CESM    cmip5    CMCC-CESM    cmip5    1950_2005
bcc-csm1-1-m    cmip5    bcc-csm1-1-m    cmip5    1950_2006
MPI-ESM-LR    cmip5    MPI-ESM-LR    cmip5    1950_2005
